\begin{thebibliography}{}

\bibitem[Andreucci, 2004]{Andreucci}
Andreucci, D. (2004).
\newblock Lecture notes on the stefan problem.
\newblock {\em none}.

\bibitem[Greve and Blatter, 2009]{Greve_2009}
Greve, R. and Blatter, H. (2009).
\newblock {\em Dynamics of {Ice} {Sheets} and {Glaciers}}.
\newblock Advances in {Geophysical} and {Environmental} {Mechanics} and
  {Mathematics}. Springer Berlin Heidelberg.

\bibitem[Haseloff et~al., 2019]{haseloff_2019}
Haseloff, M., Hewitt, I.~J., and Katz, R.~F. (2019).
\newblock Englacial {Pore} {Water} {Localizes} {Shear} in {Temperate} {Ice}
  {Stream} {Margins}.
\newblock {\em Journal of Geophysical Research: Earth Surface},
  124(11):2521--2541.
\newblock Publisher: American Geophysical Union (AGU).

\bibitem[McKenzie, 1984]{mckenzie_1984}
McKenzie, D. (1984).
\newblock The {Generation} and {Compaction} of {Partially} {Molten} {Rock}.
\newblock {\em Journal of Petrology}, 25(3):713--765.

\bibitem[Schoof and Hewitt, 2016]{schoof_2016}
Schoof, C. and Hewitt, I.~J. (2016).
\newblock A model for polythermal ice incorporating gravity-driven moisture
  transport.
\newblock {\em Journal of Fluid Mechanics}, 797:504--535.

\end{thebibliography}
