\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schoof_2016}
\citation{schoof_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Map}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of Jump conditions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Greve, Hutter, and Spencer continuum mechanics}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:eulerian}{{1}{1}{Greve, Hutter, and Spencer continuum mechanics}{equation.2.1}{}}
\newlabel{eq:balance_lhs}{{2}{1}{Greve, Hutter, and Spencer continuum mechanics}{equation.2.2}{}}
\newlabel{eq:transport-theorem}{{9}{2}{Greve, Hutter, and Spencer continuum mechanics}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More intuative derivation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mass conservation}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}momentum conservation}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:momentum-interface-derivation}{{30}{6}{momentum conservation}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schoof and Hewitt Model}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cold}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperate}{6}{subsection.3.2}\protected@file@percent }
\citation{mckenzie_1984}
\citation{mckenzie_1984}
\newlabel{eq:conservation-ice-mass}{{38}{7}{Temperate}{equation.3.38}{}}
\newlabel{eq:conservation-water-mass}{{39}{7}{Temperate}{equation.3.39}{}}
\newlabel{eq:conservation-total-mass}{{42}{7}{Temperate}{equation.3.42}{}}
\newlabel{eq:water-flux}{{44}{7}{Temperate}{equation.3.44}{}}
\newlabel{eq:compaction-relation}{{45}{7}{Temperate}{equation.3.45}{}}
\citation{schoof_2016}
\newlabel{eq:ice-mass}{{48}{8}{Temperate}{equation.3.48}{}}
\newlabel{eq:total-mass-velocity}{{53}{8}{Temperate}{equation.3.53}{}}
\newlabel{eq:total-mass-velocity}{{54}{8}{Temperate}{equation.3.54}{}}
\newlabel{eq:conservation-ice-mass-2}{{56}{8}{Temperate}{equation.3.56}{}}
\newlabel{eq:overall-mass-conservation}{{57}{8}{Temperate}{equation.3.57}{}}
\newlabel{eq:conservation-of-momentum-temperate}{{58}{8}{Temperate}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface conditions}{9}{subsection.3.3}\protected@file@percent }
\citation{Andreucci}
\citation{schoof_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}non-dimensionalization and scaling}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}1D polythermal: Schoof hewitt}{11}{subsection.3.5}\protected@file@percent }
\newlabel{eq:pe-equation}{{66}{12}{1D polythermal: Schoof hewitt}{equation.3.66}{}}
\newlabel{eq:phi-equation}{{69}{12}{1D polythermal: Schoof hewitt}{equation.3.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}normal finite element}{12}{subsubsection.3.5.1}\protected@file@percent }
\citation{haseloff_2019}
\citation{Greve_2009}
\bibdata{refs}
\bibcite{Andreucci}{{1}{2004}{{Andreucci}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}1D polythermal model: Haseloff}{13}{subsection.3.6}\protected@file@percent }
\bibcite{Greve_2009}{{2}{2009}{{Greve and Blatter}}{{}}}
\bibcite{haseloff_2019}{{3}{2019}{{Haseloff et~al.}}{{}}}
\bibcite{mckenzie_1984}{{4}{1984}{{McKenzie}}{{}}}
\bibcite{schoof_2016}{{5}{2016}{{Schoof and Hewitt}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}2D polythermal model}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aschwanden Model}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hutter Textbook Model}{14}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{14}{Hutter Textbook Model}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
