This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: polythermal_equations.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 4496 characters,
and the built_in function-call counts, 1841 in all, are:
= -- 186
> -- 58
< -- 4
+ -- 22
- -- 18
* -- 149
:= -- 327
add.period$ -- 17
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 135
format.name$ -- 27
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 29
num.names$ -- 15
pop$ -- 24
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 145
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 68
